{
  "name": "trumpposite",
  "version": "1.0.0",
  "description": "A twitter bot that retweets Trump every time he tweets, except the retweets are the opposite of what he says.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mebble/trumpposite.git"
  },
  "keywords": [
    "twitter",
    "bot",
    "trump"
  ],
  "author": "Neil Syiemlieh",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.2.0",
    "twitter": "^1.7.1"
  }
}
